package com.example.phareal.lambda.db;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 *
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig pROFILDaoConfig;

    private final PROFILDao pROFILDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        pROFILDaoConfig = daoConfigMap.get(PROFILDao.class).clone();
        pROFILDaoConfig.initIdentityScope(type);

        pROFILDao = new PROFILDao(pROFILDaoConfig, this);

        registerDao(PROFIL.class, pROFILDao);
    }

    public void clear() {
        pROFILDaoConfig.getIdentityScope().clear();
    }

    public PROFILDao getPROFILDao() {
        return pROFILDao;
    }

}
