package com.example.phareal.lambda.db;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table "PROFIL".
 */
public class PROFIL {

    private Long id;
    /**
     * Not-null value.
     */
    private String name;
    /**
     * Not-null value.
     */
    private String competence;

    public PROFIL() {
    }

    public PROFIL(Long id) {
        this.id = id;
    }

    public PROFIL(Long id, String name, String competence) {
        this.id = id;
        this.name = name;
        this.competence = competence;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Not-null value.
     */
    public String getName() {
        return name;
    }

    /**
     * Not-null value; ensure this value is available before it is saved to the database.
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * Not-null value.
     */
    public String getCompetence() {
        return competence;
    }

    /**
     * Not-null value; ensure this value is available before it is saved to the database.
     */
    public void setCompetence(String competence) {
        this.competence = competence;
    }

}
